{
  "name": "scrap",
  "version": "1.0.0",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequielleonzybert/scrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezequielleonzybert/scrap/issues"
  },
  "homepage": "https://github.com/ezequielleonzybert/scrap#readme"
}